NODE_ENV=""

MONGODB_URI=""
NEXTAUTH_URL=""
SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET_NAME=""

NODE_ENV=""
BASE_DOMAIN=""
LOCAL_DOMAIN=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""